<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>piaint</class>
 <widget class="QWidget" name="piaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>piaint</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="Scene"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
